[program:gunicorn_web_api]

command=/home/apideploy/theentertainer-python/api_py/envname/bin/gunicorn wsgi:app -c /home/apideploy/theentertainer-python/api_py/server_configurations/web_api/rc_environment/gunicorn_web_api_supervisor.py
directory=/home/apideploy/theentertainer-python/api_py/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/apideploy/logs/python_web_api_supervisor_out.log
stderr_logfile=/home/apideploy/logs/python_web_api_supervisor_err.log

killasgroup=true
