server {
    listen 8086;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 100M;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:///Users/ets/PythonAPI/python_api.sock;
    }
}