[program:gunicorn_analytics_api]

command=/path/gunicorn wsgi:app -c /path/server_configurations/analytics/gunicorn_analytics_api_supervisor.py
directory=/path/to/project

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/var/log/python_analytics_api_supervisor.log
stderr_logfile=/var/log/python_analytics_api_supervisor.log

killasgroup=true