; ==================================
;  celery worker supervisor example
; ==================================

[program:python_web_api_backup_celery]
; Set full path to celery program if using virtualenv
environment=APPLICATION_SETTINGS=/home/pydeploy/theentertainer/instance/staging_settings.py
command=/Users/ets/PythonAPI/envname/bin/ celery -A app.celery worker -E -l info -P eventlet -c 500 -Q high_priority backup_broker

directory=/Users/ets/PythonAPI/
numprocs=1
stdout_logfile=/var/log/python_web_api_celery.log
stderr_logfile=/var/log/python_web_api_celery.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 2000

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000