server {
    listen 8086;
    charset     utf-8;
    client_max_body_size 4G;
    server_name pyapi.theentertainerme.com;
    port_in_redirect off;
    keepalive_timeout 5;

    location / {
      proxy_redirect off;
      proxy_pass  http://unix:/var/tmp/python_web_api.sock;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

