[program:gunicorn_web_api]

command=/home/entebizqaapi6/theentertainer06-python/api_py/envname/bin/gunicorn wsgi:app -c /home/entebizqaapi6/theentertainer06-python/api_py/server_configurations/web_api/qa_node_6_environment/gunicorn_web_api_supervisor.py
directory=/home/entebizqaapi6/theentertainer06-python/api_py/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/home/entebizqaapi6/logs/python_web_api_supervisor_out.log
stderr_logfile=/home/entebizqaapi6/logs/python_web_api_supervisor_err.log

killasgroup=true
