[program:gunicorn_web_api]

command=/codebase/PythonAPI/envname/bin/gunicorn wsgi:app -c /codebase/PythonAPI/server_configurations/web_api/local_environment/gunicorn_web_api_supervisor.py
directory=/codebase/PythonAPI/

autostart=true
autorestart=true
startsecs=10
startretries=3
numprocs=1

redirect_stderr=true
stdout_logfile=/codebase/logs/python_web_api_supervisor_out.log
stderr_logfile=/codebase/logs/python_web_api_supervisor_err.log

killasgroup=true
